hong = "881120-1068234"

print("Q3. 홍길동의 주민등록번호는 %s 이다. 이를 연월일과 뒷자리 부분으로 나누어 출력하라." % hong)
print(hong[0:6])
print(hong[7:])

#[ : ] 이것을 문자열 슬라이싱 기법이라고 한다.
#[start : end] 가져오고 싶은 인덱스 범위의 첫 자리부터 마지막 자리까지 가져올 수 있다.
# ex) num = "012345"
#     print("num[0:3]") -> 실행결과: 012
#끝나는 자리는 출력이 되지 않는다.
